
> test:e2e
> NODE_ENV=test npx prisma migrate deploy && env -u NO_COLOR -u FORCE_COLOR NODE_ENV=test playwright test --config=e2e/playwright.config.ts

warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "db.xcegtpafqfoksbkhdezj.supabase.co:5432"

3 migrations found in prisma/migrations


No pending migrations to apply.
[dotenv@17.2.3] injecting env (9) from .env.local -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (4) from .env.test.local -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.3] injecting env (8) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[GLOBAL SETUP][2025-11-04T20:43:31.240Z] Starting global setup for roles: public, VOLUNTEER, STAFF, ADMIN
[TEST API CLIENT][2025-11-04T20:43:31.241Z] Waiting for server to be ready at http://localhost:3000
[TEST API CLIENT][2025-11-04T20:43:31.434Z] Server not ready yet (attempt 1/30): 404 Not Found
[TEST API CLIENT][2025-11-04T20:43:32.440Z] Server not ready yet (attempt 2/30): 404 Not Found
[TEST API CLIENT][2025-11-04T20:43:33.446Z] Server not ready yet (attempt 3/30): 404 Not Found
[TEST API CLIENT][2025-11-04T20:43:34.451Z] Server not ready yet (attempt 4/30): 404 Not Found
[TEST API CLIENT][2025-11-04T20:43:35.457Z] Server not ready yet (attempt 5/30): 404 Not Found
[TEST API CLIENT][2025-11-04T20:43:36.465Z] Server not ready yet (attempt 6/30): 404 Not Found
